server {
    listen 80;
    server_name ${NEXT_SUBDOMAIN}.${PROJECT_DOMAIN};
    server_tokens off;
    client_max_body_size 20M;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme ${DOLLAR}scheme;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_redirect off;
        proxy_pass http://${PROJECT_NAME}-vs:3000;
    }

    location /_next/webpack-hmr {
        proxy_pass http://${PROJECT_NAME}-vs:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

server {
    server_name ${STRAPI_SUBDOMAIN}.${PROJECT_DOMAIN}
    listen 80
    server_tokens off;
    client_max_body_size 20M;

    location / {
        rewrite ^/?(.*)${DOLLAR} /${DOLLAR}1 break;
        proxy_pass http://${PROJECT_NAME}-cs:${STRAPI_PORT};
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host ${DOLLAR}host;
        proxy_set_header X-Forwarded-Server ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    location /_health {
        rewrite ^/_health/?(.*)${DOLLAR} /${DOLLAR}1 break;
        proxy_pass http://${PROJECT_NAME}-cs:${STRAPI_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}