@import "@/scss/fonts";

.wrapper {
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 15px 2.5%;
  z-index: 99;
  top: 0;
  width: 85%;
  background-color: var(--c-background-semi);
  backdrop-filter: blur(20px);
  transition: .3s transform;

  @include media-breakpoint-min(sm) {
    width: 90%;
  }

  @include media-breakpoint-min(md) {
    width: 95%;
  }

  &::after {
    content: "";
    position: absolute;
    top: 100%;
    width: 95%;
    height: .8px;
    background-color: var(--c-black);
    opacity: 0;
    transition: .3s opacity;
  }
}

.down .header {
  transform: translateY(-105%);
}

.top .header {
  transform: translateY(0);
}

.scrolled .header::after {
  opacity: 1;
}

.logo {
  padding: 0;
  @include headline(h4);

  a {
    text-decoration: none;
    transition: 0.3s letter-spacing;

    &:hover {
      letter-spacing: 1px;
    }

    img {
      height: 64px;
      width: auto;
    }
  }
}

.desktop-menu {
  display: none;

  @include media-breakpoint-min(md) {
    display: flex;
    gap: 3svw;
  }

  .main-nav {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      &:hover {
        a {
          opacity: 0.5;
        }
      }
    }

    a {
      text-decoration: none;

      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.3px;
      &:hover {
        opacity: 1 !important;
      }
    }

    .lvl-0 {
      display: flex;
      gap: 3svw;
    }
  }
}

.fullscreen {
  position: fixed;
  background-color: black;
  left: 0;
  right: 0;
  height: 100svh;
  z-index: 98;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.toggle {
  cursor: pointer;
  @include headline(h4);

  @include media-breakpoint-min(md) {
    display: none;
  }
}

.contact-desktop {
  display: flex;
  gap: 3svw;
  margin-right: 3svw;
  margin-left: auto;

  @include media-breakpoint-max(md) {
    display: none;
  }
}

.contact-mobile {
  display: none;
  color: white;
  margin-top: auto;
  flex-direction: column;
  align-items: center;
  padding: 15px 2.5%;

  .contact-sub {
    margin-bottom: 20px;
  }

  @include media-breakpoint-max(md) {
    display: flex;
  }
}

.contact-sub {
  text-decoration: none;
}

.mobile-menu {
  .main-nav {
    padding: 10svh 0px;

    .ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;

      .a {
        padding: 20px 0 0 25px;
        text-decoration: none;
        color: white;
      }
    }
  }

  .ul.lvl-0 {
    @include headline(h4);

    > li {
      margin: 20px;
    }
    > li > .a {
      padding: 20px;
    }
  }

  .ul.lvl-1 {
    flex-direction: column;
    @include headline(h5);

    > li {
      margin: 10px;
    }
    > li > .a {
      padding: 10px;
    }
  }
}

.footer {
  padding: 15px 2.5%;
  color: white;

  @include media-breakpoint-max(md) {
    display: flex;
    justify-content: center;
  }

  ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 5svw;
  }
}

.button {
  --c-button: var(--c-black);

  padding: 5px 10px;
  margin-top: -7px;
  border: 2px solid var(--c-button);
  border-radius: 5px;
  background-color: transparent;
  color: var(--c-button);
  text-decoration: none;
  transition: 0.15s all;
  transform: translate(0, 0);
  box-shadow: 5px 5px 0px var(--c-button);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  //animation: jitter 6s infinite;


  &:hover {
    transform: translate(5px, 5px);
    box-shadow: 0px 0px 0px var(--c-button);
    background-color: transparent;
    animation: none;
  }
}

@keyframes jitter {
  10% {
    transform: rotate(0deg);
  }
  11% {
    transform: rotate(5deg);
  }
  12% {
    transform: rotate(-5deg);
  }
  13% {
    transform: rotate(5deg);
  }
  14% {
    transform: rotate(0deg);
  }
}